{
  "name": "min-ia",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ins": "yarn install",
    "dev": "yarn lint && next dev",
    "start": "next start",
    "build": "next build",
    "lint": "next lint",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch": "jest --watch",
    "export": "next export"
  },
  "prettier": {},
  "dependencies": {
    "@amplitude/analytics-browser": "^2.18.2",
    "@grafana/faro-web-sdk": "^1.19.0",
    "@navikt/aksel-icons": "^7.25.1",
    "@navikt/arbeidsgiver-notifikasjon-widget": "^7.2.3",
    "@navikt/ds-css": "^7.25.1",
    "@navikt/ds-icons": "^3.4.3",
    "@navikt/ds-react": "^7.25.1",
    "@navikt/ia-metrikker-client": "1.9.4",
    "@navikt/nav-dekoratoren-moduler": "^3.2.3",
    "@navikt/next-api-proxy": "^4.1.4",
    "@navikt/oasis": "^3.8.0",
    "@navikt/virksomhetsvelger": "^1.0.3",
    "@testing-library/dom": "^10.4.0",
    "@types/classnames": "^2.3.4",
    "@types/history": "^5.0.0",
    "@types/node-fetch": "^3.0.3",
    "@types/uuid": "^10.0.0",
    "csp-header": "^6.1.0",
    "highcharts": "^12.2.0",
    "highcharts-react-official": "^3.2.2",
    "dotenv": "^16.6.1",
    "html-react-parser": "^5.2.5",
    "msw": "2.10.4",
    "next": "15.4.0",
    "pino": "^9.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.1",
    "react-to-print": "^3.1.1",
    "recharts": "^2.15.4",
    "swr": "^2.3.4",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.1",
    "@eslint/js": "^10.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^22.16.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "core-js": "^3.44.0",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.3.5",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-next": "^0.0.0",
    "jest": "^30.0.4",
    "jest-axe": "^10.0.0",
    "jest-cli": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "typescript-eslint": "^8.36.0",
    "whatwg-fetch": "^3.6.20"
  }
}
