{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["es2020"],
    "module": "es2020",
    "moduleResolution": "node",
    "target": "es2020",
    "outDir": "build",
    "esModuleInterop": true,
  }
}
